Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/elmot/projects/STM32-Morpho-BRBRD/proto1.gpi

 Date              : 12.8.2018 12.48
 Plotfile          : /home/elmot/projects/STM32-Morpho-BRBRD/proto1.pls
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0030inch            1645
 D12      draw      0.0050inch               8
 D13      draw      0.0660inch               1
 D14      draw      0.0020inch              90
 D15      draw      0.0160inch               3
 D16      draw      0.0060inch              18
 D17      draw      0.0040inch               3

